(800, 'MWF') ('Friday', '3-May', '11:30 A.M - 2:00 P.M')
(800, 'TThF') ('Friday', '3-May', '3:00 P.M - 5:30 P.M')
(830, 'MW') ('Friday', '3-May', '11:30 A.M - 2:00 P.M')
(830, 'TTh') ('Friday', '3-May', '3:00 P.M - 5:30 P.M')
(900, 'MWF') ('Friday', '3-May', '11:30 A.M - 2:00 P.M')
(900, 'TThF') ('Friday', '3-May', '3:00 P.M - 5:30 P.M')
(1000, 'MW') ('Thursday', '2-May', '8:00 A.M - 10:30 A.M')
(1000, 'MWF') ('Thursday', '2-May', '8:00 A.M - 10:30 A.M')
(1000, 'TTh') ('Friday', '3-May', '8:00 A.M - 10:30 A.M')
(1000, 'TThF') ('Friday', '3-May', '8:00 A.M - 10:30 A.M')
(1100, 'MWF') ('Wednesday', '8-May', '8:00 A.M - 10:30 A.M')
(1100, 'TThF') ('Tuesday', '7-May', '8:00 A.M - 10:30 A.M')
(1130, 'MW') ('Wednesday', '8-May', '8:00 A.M - 10:30 A.M')
(1130, 'TTh') ('Tuesday', '7-May', '8:00 A.M - 10:30 A.M')
(1200, 'MWF') ('Wednesday', '8-May', '3:00 P.M - 5:30 P.M')
(1200, 'TThF') ('Wednesday', '8-May', '3:00 P.M - 5:30 P.M')
(1300, 'MW') ('Tuesday', '7-May', '3:00 P.M - 5:30 P.M')
(1300, 'MWF') ('Tuesday', '7-May', '3:00 P.M - 5:30 P.M')
(1300, 'TTh') ('Monday', '6-May', '8:00 A.M - 10:30 A.M')
(1300, 'TThF') ('Monday', '6-May', '8:00 A.M - 10:30 A.M')
(1400, 'MWF') ('Monday', '6-May', '3:00 P.M - 5:30 P.M')
(1400, 'TThF') ('Thursday', '2-May', '3:00 P.M - 5:30 P.M')
(1430, 'MW') ('Monday', '6-May', '3:00 P.M - 5:30 P.M')
(1430, 'TTh') ('Thursday', '2-May', '3:00 P.M - 5:30 P.M')
(1500, 'MWF') ('Tuesday', '7-May', '11:30 A.M - 2:00 P.M')
(1500, 'TThF') ('Tuesday', '7-May', '11:30 A.M - 2:00 P.M')
(1600, 'MW') ('Wednesday', '8-May', '11:30 A.M - 2:00 P.M')
(1600, 'MWF') ('Wednesday', '8-May', '11:30 A.M - 2:00 P.M')
(1600, 'TTh') ('Monday', '6-May', '11:30 A.M - 2:00 P.M')
(1600, 'TThF') ('Monday', '6-May', '11:30 A.M - 2:00 P.M')
(1700, 'MWF') ('Thursday', '2-May', '11:30 A.M - 2:00 P.M')
(1700, 'TThF') ('Thursday', '2-May', '6:30 P.M - 9:00 P.M')
(1730, 'MW') ('Thursday', '2-May', '11:30 A.M - 2:00 P.M')
(1730, 'TTh') ('Thursday', '2-May', '6:30 P.M - 9:00 P.M')
